<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <style>
  .modal
  {
	  background-color:white;
	  color:blue;
	  border:1px solid gray;
	  padding:20px;
	  display:block;
	  position:absolute;
	  top:150px;
	  right:600px;
	  font-family:Helvetica;
	  font-size:15px;
	  width:250px;
	  height:250px;
	  font-weight:bold;
  }
  
  .background
  {
	  background-color:black;
	  opacity:90%;
	  filter:alpha(opacity=90);
	  background-color:rgba(0,0,0,0.90);
	  width:100%;
	  min-height:100%;
	  position:absolute;
	  overflow:hidden;
	  top:0;
	  left:0;
	  color:white;
  }	
  </style>
  <script language="javascript">
   
	function validate()
	{
	x=new String();
	x=document.login.username.value;
	if(x=="")
	alert("enter username");
	else if(x!="Anusha")
	alert("Invalid Username");
	else
	chkpwd();
	}
	function chkpwd()
	{	
		y=new String();
		y=document.login.pwd.value;
		if(y!="aswinijanani")
			alert("Invalid password");
		else
			alert("You have logged in successfully");
			//window.returnValue(z);
		window.close();
		window.returnValue();
	}
	function cancel()
	{
		window.close();
	}
 </script>

 </HEAD>

<body>
  <div class="background">
    <div class="modal">
	<img src="X.png" align="right" onclick="cancel()">
	<FORM name="login" type="form" method="post">
	<h1 style="font-size:18px;color:blue;text-align:center">User Login</h1><br>
		Username <input type="text" name="username" id="username" ><br><br><br>
		Password <input type="password" name="pwd"><br><br><br>
		<center><input type="button"  value="Login" onclick="return validate()"></center>
	</form>
		</div>
		</div>
</body>
</html>
